<!DOCTYPE html>
<html>
<head>
<title>DEPORTES</title>
<link href="sportslogo.png" rel="icon" type="image/icon">
<style>
h1 {
  font-size: 40px;
}
#mysidenav a{
	position:absolute;
	left:-90px;
	transition:0.3s;
	padding:15px;
	width:100px;
	text-decoration-uderline;
	font-size:20px;
	color:indigo;
	border-radius:0 5px 5px 0;
}
#mysidenav a:hover{
 left:0;
}
#home{
 top:20px;
 background-color:#b04d46;
}
#sports{
 top:80px;
 background-color:#4CAF50;
}
#excersice{
 top:140px;
 background-color:#f44336;
}
#water{
 top:200px;
 background-color:#555;
}
#about{
 top:260px;
 background-color:#0000ff;
}
#contact{
 top:320px;
 background-color:#7c02f5;
}
p.a{
  font-style: italic;
}
p.thick {
  font-weight: bold;
}
h1 {text-align:center;}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  font-size:50px;
}
.callout {
  position: fixed;
  bottom: 35px;
  right: 20px;
  margin-left: 20px;
  max-width: 300px;
}

.callout-header {
  padding: 25px 20px;
  width: 260px;
  background: #555;
  font-size: 30px;
  color: white;
}

.callout-container {
  padding: 15px;
  background-color: #ccc;
  color: black
}

.closebtn {
  position: absolute;
  top: 5px;
  right: 15px;
  color: white;
  font-size: 30px;
  cursor: pointer;
}

.closebtn:hover {
  color: lightgrey;
}

</style>

</head>
<body bgcolor="#75f0c9" text="orange"
background="cricket equipment.jpg"
style="background-repeat:no-repeat
  background-repeat:no-repeat;
  background-size: cover;
width="0px" height="0px">
<h1 align="center">DEPORTES<sup>&reg;</sup></h1>
<br>


<div id="mysidenav" class="sidenav">
<a href="HOME1.html" id="home">HOME</a><br>
<a href="SPORTS.html" id="sports">SPORTS</a><br>
<a href="FITNESS.html" id="excersice">FITNESS</a><br><br>
<a href="WATER.html" id="water">WATER</a>
<a href="ABOUT.html" id="about">ABOUT</a>
<a href="CONTACT.html" id="contact">CONTACT</a>
<br><br><br><br><br><br>
<h2 align="center">ABOUT INDOOR GAMES</h2>
<p>Various indoor games, including billiards, snooker and pool, are played on a large, flat, cloth-covered table with six pockets. 
In these games, each of the two players tries to pot the balls (knock them into the pockets) by striking them with a cue-ball,
 which is hit with the tip of a stick called a cue.
</p>
<img src="ludo.jpg" align="left" >
<img src="chessboard.jpg" align="center" height="300px">
<hr>
<h2 align="center">ABOUT OUT GAMES</h2>
<p>Playing outdoor games can be a brilliant way to enhance learning abilities in kids. 
They may learn important life lessons and skills, develop a problem-solving attitude, get to explore nature,
 acquire new information and an elementary understanding of science. Moreover, when kids learn outside, they think of 
learning as an ongoing and fun activity not as boring activity which is something they should do in the classroom.
</p>
<img src="cricket bat.jpg" align="left" >
<img src="foot ball img 2.jpg" align="center">
<hr>
<h2 align="center">ABOUT FITNESS</h2>
<p>There are three primary categories of exercise:

Activities that promote cardiovascular health (aerobic)
Activities that build strength
Activities that increase flexibility and balance
Which activities you should perform, and how often and with what intensity, depend upon your medical issues,
 overall health, goals, and even your age. Everyone needs to take care of the heart, so aerobic exercise of some kind is
 good for all ages. And maintaining strength in other muscles is an important safeguard against injury throughout life.
 The physical abilities in the third category, flexibility and balance, are ones we often take for granted in young adulthood—we
 don't seem to have to work on them consciously. Later in life, as the joints tend to stiffen and the possible consequences of 
falling become more dire, it is important to practice movements that make your body supple and steady.
</p>
<img src="fitness2.jpg" align="left" >
<img src="fitness1.jpg" align="center">
<hr>
<h2 align="center"> ABOUT WATER</h2>
<p>Water games are games played in a body of water, such as a swimming pool, pond, lake, or river. 
Chicken fight - Two person teams: one team member sitting on the shoulders of his or her teammate or riding piggy-back.
 The object of the game is to knock-down or separate an opposing team through a team effort.
</p>
<img src="swmmingcaps.jpg" align="left" >
<img src="swmming equi.jpg" align="center">
<hr>

</div>
<br>
<a href="HOME1.html" id="home">GO TOP</a><br>
<p align="center" font-color:"red">PRIVACY POLICY</p>
<p align="center">CONTACT</p>
<p align="center">FEEDBACK</p>
<p align="center">REVIEW</p>
<p align="center">sports@gmail.com</p>

<img src="twiter image.jpg" alt="twiter image" align="left" width="50px" height="50px">
<img src="youtube img.jpg" alt="youtube img" align="left" width="50px" height="50px">
<img src="email img.jpg" alt="email img" align="left" width="50px" height="50px">
<img src="facebook img.jpg" alt="facebook img" align="left" width="50px" height="50px">
<img src="yahoo img.jpg" alt="yahoo img" align="left" width="50px" height="50px">
</body>
<footer>
<marquee behavior="scroll" bgcolor="green"
direction="right" height="20px" size="10" height="500px">copy right&copy; sports@gmail.com</marquee>
</footer> 
</html>