<!DOCTYPE html>
<html>
<link href = "sportslogo.png" rel="icon" type="image/ico">
<style>
input[type=text], select {
  width: 60%;
  padding: 18px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-style:italic;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

a:hover, a:active {
  background-color: red;
}
div {
  border-radius: 5px;
  width:60%;
 
  padding: 10px;
}
h3{text-align:center;
   font-weight: bold;
   color:#e4ebea; 
}
span {
  background-color: #083834;
}
img {
  display: block;
   height:350px;
  margin-left: auto;
  margin-right: auto;
  float:right;
</style>
<body>
<h3><span>LOGIN FORM</span></h3>
<img src="sports.jpg" alt="sports" style="width:50%;">
<div></br>
    <label for="fname">&nbsp;&nbsp;EMAIL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
    <input type="text" id="fname" name="firstname" placeholder="ENTER VALID EMAIL"></br>
    <label for="Mobile number">PASSWORD</label>
    <input type="password" id="password" name="password" placeholder=" password">
    
  <a href="HOME1.html"<button class="button">submit</button></a>
  </form>
</div>
</body>
</html>
